
<!doctype html>
<html>
<head>
<title>Hobby</title>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">

<style type="text/css">

body{
    background-image: linear-gradient(#f2434a, #ffe02b);
    background-attachment: fixed;
    font-family: 'Roboto', sans-serif;
    font-weight:300;
    font-size: 24px;
    color:#755529;
}
.outer{
text-align: center;

}
.spotart{
width:260px;
float:right;
padding:15px;
}
.heading{
width:100%;
}

.page{
  background-image: linear-gradient(#e0d5b9, #f4e9d0);
  max-width:750px;
  display: inline-block;
  padding:25px;
  font-size:18px;
  text-align:left;
}
.headline{
font-weight: 700;
font-size: 24px;
text-transform: uppercase;
color:#d33340;



}
	.img_footer{
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    }

</style>
</head>
<body>
<div class="outer">
<div class="page">
<img src="img/music-1.jpeg" class="heading" width="100%" height="auto" alt="music-tape"/>
<br><br>
<span class="headline">My Favorite Hobby is <b>getting lost in good music</b></span>
<p>
<img src="img/music-2.jpeg" class="spotart" width="100%" height="auto" alt="vinyl"/>As a kid, I have always had a penchant for good music. Growing up as an only child, I had to find creative ways to entertain myself, and music did just that. You bet I tuned in to MTV and gushed over classic musicals like a madman. Like that line from a famous ABBA song, <i>I might have began to sing long before I could talk.</i> </P>

	<p>
I enjoy listening to and making music so much that I can confidently say, I can't live without it. <I>No, no, no, no way!</i> Music has definitely shaped my creativity and my imagination in more ways than one. I am not particular to any music style and genre as it changes every time, but lately, I've been leaning towards a lot of '70s and '80s pop songs</p>

<p> They say that where words fail, music speaks, and that is true. Music is so universal that it reflects culture and it breaks boundaries. Music can spark emotions and memories in a person in ways that other forms of communications can't. But the thing that I love most about music is that it makes our big world smaller and distant people closer. </p>
</div>
</div>

</body>
</html>
