
<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
   <style>
   	body{
   		font-family: 'Dela Gothic One', cursive;
   		font-size:60px;
   		color:#FFF;
   	}

   	.cardholder{
    text-align: center;
	   max-width:1000px;
   	}

    .card{
       position: relative;
       display: inline-block;
    }

    .card img{
    width:100%;
    height:auto;
	  transform: rotate(180deg);
	  -webkit-filter: blur(80px) hue-rotate(90deg);
    filter: blur(80px) hue-rotate(90deg);
    }

  .centered {
    position: absolute;
    transform: translate(-50%, -50%);
  }

    .card_overlay{
		color:black;
		font-size:100px;
    width:100%;
    height:100%;
    transition: .5s ease;
		z-index:100;
    }

    .card:hover .card_overlay{
    	opacity: 0;
    }

    .card:hover img{
		animation: 3s myfilteranimation forwards;
	   }

     @keyframes myfilteranimation{
	      100%{
	       -webkit-filter:  hue-rotate(0)blur(0px);
	      filter: hue-rotate(0) blur(0px) ;
			  transform: rotate(0deg);
	       }
     }

   </style>

</head>
<body>
<center>
	<div class="cardholder">
       <div class="card">
       	 <div class="card_overlay"><br><br><br><div class="centered"><p>Don't fall for it</p></div></div>
       	  <img src="img/cat.gif" alt="cat">
       </div>
	</div>
</center>
</body>
</html>
