body{
font-family: DM Sans, san-serif;
font-size:18px;
background-color: #fff;
margin:0;
padding:0;
font-weight: 400;
}

a{
color:#000;
text-decoration: none;
font-weight: 500;
font-size: 15px;
margin-right: 30px;
}

a:hover{
color:#300EB7;
}

p{
  color:darkorange;
}


.outer{
text-align: center;
}

.page{
margin-top:10px;
background-color: #fff;
max-width:1440px;
width:100%;
height:99vh;
display: inline-block;
}

.topofpage{
 display: flex;
 flex-direction: row;
 flex-wrap: nowrap;
 align-items: center;
 justify-content: flex-start;
 margin-top: 6px;
 height:50px;
 /* background-color: blue; */
 }

 /* NAV BAR */

 .logo{
 max-width: 300px;
 margin-left:15px;
 }

 .logo_img{
 margin-right:-10px;
 width:70%;
 }

 .navbar{
 display: flex;
 flex-direction: row;
 flex-wrap: nowrap;
 align-items: center;
 justify-content: flex-start;
 flex-grow: 1;
 text-align: left;
 margin-bottom:10px;
 }

  .nav{
  padding: 0px;

  }

  .CTA{
  font-family: 'Roboto', sans-serif;
  color: #fff;
  font-weight: 300;
  margin-bottom:10px;
  text-align: center;
  align-items: center;
  display: inline-grid;
  height: 80%;
  width: 190px;
  margin-right:10px;
  background-color: blue;
  }

  #hamburger{
  display: none;
  }

  #hamburger-overlay{
  display: none;
  }

  .menuitems{
  display:none;
  }

  .inner-menu{
  display:flex;
  flex-direction:column;
  flex-wrap: nowrap;
  align-items: right;
  justify-content: flex-end;
  flexgrow:1;
  margin-top:10px;
  }

.layout{
	width:100%;
	height: 100px;
	background-color: #f5eaea;

}


/* HERO IMAGE */
.hero_content{
	font-size:28px;
	text-align: center;
}
.hero_text_headline{
	font-weight: bold;
	font-size: 34px;
}

.hero_content img{
	width:100%;
}



/* KEY FEATURE COMPONENT */

.key_feature{
  width:150%;
  overflow: auto;
  margin-top:50px;
  margin-bottom:50px;
  text-align: left;
  align-items: center;
}

.key_feature .section{
   color: orange;
   text-transform: uppercase;
   font-weight: bold;
}

.key_feature img{
  width:384px;
  height:216px;
	float: left;
  margin-right:20px;
}

.center {
display: block;
margin-left: auto;
margin-right: auto;
}

/* [class^="key_feature"] element that starts with */
div [class^="key_feature"]:first-of-type {
    margin: 0px;

}

div [class^="key_feature"]:last-of-type {
    margin: 0px;

}

/* RESPONSIVE */

@media screen and (max-width:850px){

  body{
  background-image: #fff;
  }

  .page{
  max-width:480px;
  }

  a{
  color:#000;
  text-decoration: none;
  font-weight: 500;
  font-size: 15px;
  margin-right: 30px;
  }

  a:hover{
  color:#300EB7;
  }

  .logo_img{
  margin-right:-10px;
  width:70%;
  }

  .navbar{
  display: none;
  }

  .menuitems{
  text-align: center;
  font-family: DM Sans, san-serif;
  font-size:18px;
  margin:0;
  padding:0;
  font-weight: 400;
  }

  .CTA{
  display:none;
  }

  #hamburger{
  display:inline-block;
  margin-left:15px;
  }

  #hamburger img{
  width:20px;
  cursor:pointer;
  }

  #hamburger-overlay{
  position:absolute;
  top:0px;
  background-color:lightgrey;
  width:80%;
  height:99vh;
  display:none;
  text-align:right;
	padding-right:20px;
  }

  #close{
  postion:absolute;
  text-align:right;
  top:10px;
  padding-right:20px;
  font-size:60px;
  cursor: pointer;

  }

  .inner-menu div{
  padding-top: 50px;
  padding-bottom: 50px;
  }

  .key_feature{
    text-align: center;
  }

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

}

@media screen and (min-width:850px) and (max-width:1440px){

  body{
  background-image: #fff;
  }

  .page{
  max-width:1440px;
  }

  a{
  color:#000;
  text-decoration: none;
  font-weight: 500;
  font-size: 12px;
  margin-right: 10px;
  }

  a:hover{
  color:#300EB7;
  }

  .CTA{
  font-family: 'Roboto', sans-serif;
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  margin-bottom:10px;
  text-align: center;
  align-items: center;
  display: inline-grid;
  height: 70%;
  width: 150px;
  margin-right:10px;
  background-color: blue;
  }

}

@media screen and (min-width:1840px){

  body{
  background-image: #fff;
  }

  .page{
  max-width:1800px;
  }

}
