<!<!DOCTYPE html>
<head>
    <title>Ambitious Girl</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">

    <style type="text/css">
      body{
        font-family: 'Montserrat', sans-serif;
      }
      div{
          max-width:800px;
        }
        p{
          color:#999999;
        }
        .title{
          color:darkorange;
          font-size:25px;
          font-weight:700;
        }
        .subtitle{
          color:darkorange;
          font-size:18px;
          font-weight:400;
        }
        .subtitle2{
          color:orange;
          font-size:18px;
          font-weight:400;
        }
        .subhead{
          font-family: 'Montserrat', sans-serif;
          font-size:24px;
          font-weight:700;
        }
        .blurb{
          color:orange;
          font-family: 'Montserrat', sans-serif;
          font-size:18px;
          font-weight:700;
        }
    </style>
</head>
<body>
  <div>
<p class="title">Ambitious Girl</p>
<p class="subtitle"><b>Anyone who's ever been underestimated or overshadowed will find inspiration
  in this empowering new picture book from Meena Harris, <i>New York Times</i>-bestselling
  author of <i>Kamala and Maya's Big Idea</i>, which is based on a true story about her aunt,
  Vice President Kamala Harris, and her mother, Maya Harris.</b>
</p>

<p class="subtitle2"><span class="blurb">When a young girl sees a strong woman on
  TV labeled as "too assertive" and "too ambitious,"</span> it sends her on a
  journey of discovery through past, present, and future about the challenges
  faced by women and girls and the ways in which they can reframe, redefine, and
  reclaim words meant to knock them down.
</p>

<p>"I love that Ambitious Girl both shows and tells—it shows a girl who looks
  like my own daughter and tells her, and her brother, that women’s ambition is
  powerful and something to be celebrated."
</p>

<p class="subhead">―Mindy Kaling, Actor, producer, activist, and
  <i>New York Times</i>-bestselling author
</p>

<p>"I know a thing or two about being called “ambitious" as an insult. But
  ambitious girls fight for change. Ambitious girls lift up their communities.
  Ambitious girls run for president. Ambitious girls can do anything. This
  celebration of girls' ambition is timely, inspiring, and much-needed."
</p>

<p class="subhead">―Hillary Rodham Clinton</p>

<p>"Ambitious Girl is such an important children's book, because it defines
    ambition in different terms than we're used to. We are so often told ambition
    is a drive toward professional success, but Ambitious Girl knows it's so much more —
    it's a drive toward owning your life and humanity. When we, especially girls, are taught
    about ambition it often comes with an inherent competition, that there's only one slot
    available. I love that this book breaks that myth. I know Meena and her family live
    by these beliefs, and I'm so grateful she has put it down in beautiful words to share
    with the rest of us."
</p>

<p class="subhead">―Kristen Bell, Actor, Producer, Activist, and
        <i>New York Times</i>-bestselling Author</p>

 </div>
</body>
</html>
