<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Grid</title>
  <meta name="description" content="Basic Grid">
  <meta name="keywords" content="html, css,floats, float left, float right, clearfix, simple grid">  
  <meta name="author" content="Intro to Web"> 
    
  <!-- THIS IS A LINK TO THE EXTERNAL .CSS --> 
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/layout.css">
        
</head>
    

<body>

<div style="max-width:1000px;width:100%">



  <div class="side_bar">
    <img src="img/martinez_crews-150x150.jpg" />
    <span class="section">EXECUTIVES</span></br>
    Cartoon Network Studios Hires Lauren Martinez, Promotes Kelly Crews To Executive Team

  </div>
    <div class="side_bar">
    <img src="img/martinez_crews-150x150.jpg" />
    <span class="section">EXECUTIVES</span></br>
    Cartoon Network Studios Hires Lauren Martinez, Promotes Kelly Crews To Executive Team

  </div>
    <div class="side_bar">
    <img src="img/martinez_crews-150x150.jpg" />
    <span class="section">EXECUTIVES</span></br>
    Cartoon Network Studios Hires Lauren Martinez, Promotes Kelly Crews To Executive Team

  </div>
    <div class="side_bar">
    <img src="img/martinez_crews-150x150.jpg" />
    <span class="section">EXECUTIVES</span></br>
    Cartoon Network Studios Hires Lauren Martinez, Promotes Kelly Crews To Executive Team

  </div>
    <div class="side_bar">
    <img src="img/martinez_crews-150x150.jpg" />
    <span class="section">EXECUTIVES</span></br>
    Cartoon Network Studios Hires Lauren Martinez, Promotes Kelly Crews To Executive Team

  </div>
    <div class="side_bar">
    <img src="img/martinez_crews-150x150.jpg" />
    <span class="section">EXECUTIVES</span></br>
    Cartoon Network Studios Hires Lauren Martinez, Promotes Kelly Crews To Executive Team

  </div>


  







HERO SECTION
  <div class="hero_content">
     <img src="img/timstory_tandj_interview-580x326.jpg" alt="tom & jerry"/>
     <p class="hero_text_headline">
     Cartoon Brew Podcast: Tim Story On How He Introduced Tom & Jerry To A Live-Action World
     </p>
     <p>
     In our latest podcast, the director of “Tom & Jerry” discusses the “education” he received in animation production on the hybrid feature.
     </p>
  </div>

</div>
</body>
</html>
 