<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>The Sims 4: Get Fit</title>

     <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
     <script src="hamburger.js" type="text/javascript"></script>

  <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/layout.css">

</head>
<body>
  <div class="outer">
     <div class="page">
       <div class="topofpage">

         <div id="hamburger" onClick="showmenu();"><img src="img/hamburger.png" alt="menu"></div>
         <div id="hamburger-overlay">
                 <div id="close" onClick="hidemenu();">&times;</div>
                 <div class="inner-menu"><a href="overview.html">OVERVIEW</a></div>
                 <div class="inner-menu"><a href="news.html">NEWS</a></div>
                 <div class="inner-menu"><a href="media.html">MEDIA</a></div>
                 <div class="inner-menu"><a href="packs.html">PACKS</a></div>
                 <div class="inner-menu"><a href="faqs-and-tips.html">FAQS & TIPS</a></div>
                 <div class="inner-menu"><a href="community.html">COMMUNITY</a></div>
                 <div class="inner-menu"><a href="sparkd.html">SPARK'D</a></div>
         </div>

           <div class="logo"><a href="index.html"><img src="img/logo.svg" alt="The Sims 4" class="logo_img"></a></div>

       <div class="navbar">
           <div class="nav"><a href="overview.html">OVERVIEW</a></div>
           <div class="nav"><a href="news.html">NEWS</a></div>
           <div class="nav"><a href="media.html">MEDIA</a></div>
           <div class="nav"><a href="packs.html">PACKS</a></div>
           <div class="nav"><a href="faqs-and-tips.html">FAQS & TIPS</a></div>
           <div class="nav"><a href="community.html">COMMUNITY</a></div>
           <div class="nav"><a href="sparkd.html">SPARK'D</a></div>
       </div>

           <div class="nav CTA"><center>Buy The Sims™ 4</center></div>
       </div>
       <div class="container">
           <!-- another row -->
           <div class="row">
               <div class="col-12">
                   <div class="hero_content">
                       <img src="img/header.png" alt="The Sims 4: Get Fit"/>
                       <p class="hero_text_headline">
                       Hustle! The Sims 4: Get Fit Is Here!
                       </p>
                       <p>
                      Elevate your Sim’s fitness and embody an active lifestyle with The Sims™ 4: Get Fit.<br><br>
                       </p>
                   </div>
               </div>
             </div><br>


     <!-- KEY FEATURES -->
    <div class="center"><div class="col-7">
         <!--SIDE BAR -->
         <div class="key_feature">
             <img src="img/1-sims.png"/>
             <span class="section">GET COMPETITIVE AGAINST YOUR FRIENDS</span></br>
             Challenge your friends to scale the rock climbing treadmill as a fun way to burn energy and improve their physique. Choose from a collection of fashionable activewear, and decorate your Sim’s home with nature-inspired objects and décor.

         </div>
         <!--SIDE BAR END -->
         <!--SIDE BAR -->
         <div class="key_feature">
             <img src="img/2-sims.png"/>
             <span class="section">SHAPE UP YOUR SPACE</span></br>
             Invite the outdoors into your Sim’s home with nature-inspired objects and décor that convey a sense of motion. Build a spacious fitness studio to watch workout videos, or create a modern bathroom space that’s perfect for a post-exercise soak.

         </div>
         <!--SIDE BAR END -->
         <!--SIDE BAR -->
         <div class="key_feature">
             <img src="img/3-sims.png"/>
             <span class="section">UNLOCK ROCKCLIMBING SKILLS</span></br>
             Your sims can use their rock climbing skill for sport, or to actually summit the entire mountain and be able to climb to the top to eventually become a master rock climber. You may also want to purchase some climbing gear that can be purchased on your sim’s computer, or at a vending machine in Mt. Komorebi.

         </div>
         <!--SIDE BAR END -->
         <!--SIDE BAR -->
         <div class="key_feature">
             <img src="img/4-sims.png"/>
             <span class="section">SINK OR SWIM!</span></br>
             Yes, in The Sims 4 you can now build pools on the ground level, on the second floor and even on the roof! Your Sims don't have to swim, they can sit along the pool ledge and chat with other Sims who are in the pool or get competitive and swim laps in your local gym’s indoor pool.
         </div>
         <!--SIDE BAR END -->
   </div></div>
           </div>
     </div>
   </div>
</div>

</body>

</html>
