<!doctype html>
<html>
<head>
  <title>And Later...</title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Rock+Salt&display=swap" rel="stylesheet">
  <style type="text/css">

    body{
      background-image: linear-gradient(#e1b461, #a76c00);
      background-attachment: fixed;
    	font-family: 'Roboto', sans-serif;
    	font-weight:300;
      font-size: 24px;
      color:#755529;
    }


  	.headimg{
  		width:100%;
  	}
    .outer{
      text-align: center;

    }
  	.page{
      background-image: linear-gradient(#e0d5b9, #f4e9d0);
  		max-width:750px;
  		display: inline-block;
  		text-align: center;
  		padding:25px;
      font-size:18px;

  	}

    .title{
      font-family: 'Rock Salt';
      font-weight: 900;
      font-size: 34px;
      text-transform: uppercase;
      color: #936a11;


    }
    .subhead{
      font-weight: 400;
      font-size: 20px;
      text-transform: uppercase;

    }
    .author{
      font-family: 'Rock Salt';
      font-size: 20px;
      color: #cebd9d;
    }
    .indent{
      display: block;
      margin-left:150px;
    }
    .img_header{
      width:100%;
    }
    .spotart{
      width:300px;
      float:center;
    }

     .img_footer{
      width:70%;
    }

    .indent_p{
      margin-left: 20px;

    }


  </style>
</head>
<body>
 <div class="outer">
    <div class="page">

      <img class="img_header" src="img/header.jpg" alt="kaleidoscope"/>

      <p><span class="title">And Later ...</span><br>
        <span class="author"><i>J. Bryant</i></span>
      </p>
      <p>I take my <b>kaleidoscope</b> off the shelf,<br>
        look through the little hole at the end<br>
        of the cardboard tube;
      </p>

      <p><i>I turn&emsp;and turn&emsp;and turn&emsp;and turn,</i></p>

      <p>letting the crystals shift into strange<br>
        and beautiful patterns, letting the pieces <b>fall</b><br>
        wherever they will.</p>

      <img class="spotart" src="img/gif.gif" alt="morph"/>
    </div>

</div>

</body>
</html>
