<!doctype html>
<html>
<head>
  <title>W.B. YEATS POEMS - HOME</title>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="nav">
    <a href="index.html" class="navhere">Home</a>
    <a href="poem01.html">A Crazed Girl</a>
    <a href="poem02.html">Never Give All The Heart</a>
    <a href="poem03.html">The Dawn</a>
    <a href="poem04.html">These are the Clouds</a>
</div>
</body>
</html>
